<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | dog-vuejs</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="record tips of dog-vuejs">
    <link rel="preload" href="/dog-vuejs-site/assets/css/0.styles.e4ea3648.css" as="style"><link rel="preload" href="/dog-vuejs-site/assets/js/app.1514faae.js" as="script"><link rel="preload" href="/dog-vuejs-site/assets/js/2.6f8ba654.js" as="script"><link rel="preload" href="/dog-vuejs-site/assets/js/6.aa064d16.js" as="script"><link rel="prefetch" href="/dog-vuejs-site/assets/js/10.b673d028.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/11.5a64d18c.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/12.0cae13ce.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/13.f009c981.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/14.627b7873.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/15.25a08cba.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/16.40b09e21.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/17.f59640fc.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/18.9c417147.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/3.b168b245.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/4.0d5c69bd.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/5.b51ba7b1.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/7.9423901e.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/8.c14e140e.js"><link rel="prefetch" href="/dog-vuejs-site/assets/js/9.56885bb1.js">
    <link rel="stylesheet" href="/dog-vuejs-site/assets/css/0.styles.e4ea3648.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dog-vuejs-site/" class="home-link router-link-active"><!----> <span class="site-name">dog-vuejs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dog-vuejs-site/appreciate/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/dog-vuejs-site/artisan/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="https://github.com/strayjoke/dog-vuejs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线预览
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/strayjoke/dog-vuejs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dog-vuejs-site/appreciate/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/dog-vuejs-site/artisan/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="https://github.com/strayjoke/dog-vuejs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线预览
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/strayjoke/dog-vuejs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/dog-vuejs-site/appreciate/" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>项目</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dog-vuejs-site/appreciate/" class="active sidebar-link">指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#页面布局" class="sidebar-link">页面布局</a></li><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#用户认证" class="sidebar-link">用户认证</a></li><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#权限控制" class="sidebar-link">权限控制</a></li><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#和服务端交互" class="sidebar-link">和服务端交互</a></li><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#mockjs" class="sidebar-link">mockjs</a></li><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#对接服务端" class="sidebar-link">对接服务端</a></li><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#部署" class="sidebar-link">部署</a></li><li class="sidebar-sub-header"><a href="/dog-vuejs-site/appreciate/#环境变量" class="sidebar-link">环境变量</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dog-vuejs-site/artisan/" class="sidebar-heading clickable"><span>进阶</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dog-vuejs-site/artisan/" class="sidebar-link">响应式原理</a></li><li><a href="/dog-vuejs-site/artisan/vuex.html" class="sidebar-link">状态</a></li><li><a href="/dog-vuejs-site/artisan/router.html" class="sidebar-link">路由</a></li><li><a href="/dog-vuejs-site/artisan/plugin.html" class="sidebar-link">插件</a></li><li><a href="/dog-vuejs-site/artisan/directive.html" class="sidebar-link">自定义指令</a></li><li><a href="/dog-vuejs-site/artisan/mixin.html" class="sidebar-link">混入</a></li><li><a href="/dog-vuejs-site/artisan/filter.html" class="sidebar-link">过滤器</a></li><li><a href="/dog-vuejs-site/artisan/icon.html" class="sidebar-link">图标</a></li><li><a href="/dog-vuejs-site/artisan/webpack.html" class="sidebar-link">webpack 相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/dog-vuejs-site/other/" class="sidebar-heading clickable"><span>其他</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/dog-vuejs-site/other/" class="sidebar-link">其他项目</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p><a href="www.strayjoke.com" target="_blank">dog-vuejs</a> 是一个使用 <a href="https://github.com/vuejs/vue" target="_blank">vuejs</a> 和 <a href="https://github.com/ElemeFE/element" target="_blank">element-ui</a> 开发的后台前端项目。集成了用户认证，动态路由，权限验证等基础功能，可以作为企业级的中后台项目模板。</p> <p>在线预览：<a href="https://strayjoke.github.io/dog-vuejs/" target="_blank" rel="noopener noreferrer">https://strayjoke.github.io/dog-vuejs/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>项目源码：<a href="https://github.com/strayjoke/dog-vuejs" target="_blank" rel="noopener noreferrer">https://github.com/strayjoke/dog-vuejs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>服务端源码: <a href="git@github.com:strayjoke/dog-nodejs.git">git@github.com:strayjoke/dog-nodejs.git</a></p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language- extra-class"><pre class="language-text"><code># 克隆项目
git clone git@github.com:strayjoke/dog-vuejs.git

# 进入项目
cd dog-vuejs

# 安装依赖
npm install

# 本地开发 启动项目
npm run serve

# 部署
npm run build

</code></pre></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language- extra-class"><pre class="language-text"><code>├─docs                                # vuepress 根目录
├─public                              # 静态资源
└─src                                 # 源代码
    ├─api                             # api接口
    ├─assets                          # 样式、图片等静态资源
    ├─components                      # 组件
    ├─directives                      # 自定义指令
    ├─filters                         # 自定义过滤器
    ├─icons                           # 图标
    ├─layout                          # 项目布局
    ├─mixins                          # 混入
    ├─plugins                         # 自定义插件
    ├─router                          # 路由
    ├─store                           # store 状态
    ├─utils                           # 工具
    └─views                           # 页面

</code></pre></div><h2 id="页面布局"><a href="#页面布局" class="header-anchor">#</a> 页面布局</h2> <p>分为左右布局：左侧为<code>菜单栏</code>， 右侧再分为上下布局，上部为<code>顶部栏</code>，下部为<code>标签栏</code>和<code>内容区域</code>。
路由页面主要通过 <code>router-view</code> 标签渲染在<code>内容区域</code>。</p> <p><img src="/images/layout.jpg" alt="页面布局"></p> <p>在 <code>src/layout/TheLayout.vue</code></p> <div class="language- extra-class"><pre class="language-text"><code> &lt;el-container class=&quot;layout&quot;&gt;
        &lt;the-aside /&gt;                                  #左侧栏
        &lt;el-container direction=&quot;vertical&quot; class=&quot;content&quot;&gt;
            &lt;the-header /&gt;                             #顶部栏
            &lt;the-main /&gt;                               #包含标签栏和内容区域
            &lt;the-footer /&gt;                             #支持添加footer
        &lt;/el-container&gt;
&lt;/el-container&gt;
</code></pre></div><h2 id="用户认证"><a href="#用户认证" class="header-anchor">#</a> 用户认证</h2> <p>用户认证建议采用<code>localStorage</code> + <code>jwt</code> + <code>session</code> 方式。</p> <ul><li>采用<code>locacailStorage</code>，是基于目前移动端不支持<code>cookie</code>,为了保持PC端和移动端一致。</li> <li>采用<code>jwt</code>，是因为自包含的特性，可以在服务端解析出登录用户信息，不需要查询一次数据库。</li></ul> <h4 id="为什么采用session"><a href="#为什么采用session" class="header-anchor">#</a> 为什么采用session</h4> <p>目前用户认证有三种方案：<code>session</code> 、 <code>jwt</code>、<code>OAuth2</code></p> <ul><li>采用无状态的<code>jwt</code>， 优点在于服务端无需记录，缺点在于无法<code>续期</code>。那些通过重新刷新token，记录白名单等，虽然可以解决问题，却也增加了复杂度，属于<code>为了用而用</code>，偏离了<code>jwt</code>的初衷。</li> <li>采用<code>OAuth2</code>，<code>OAuth2</code>共有四种方式，每种方式都需要预先在服务端登记客户端的信息，以识别客户端。主要用于第三方调用，场景不符且稍显笨重。</li></ul> <p><strong>建议采用 redis 作为 <code>session</code> 服务器。</strong></p> <h2 id="权限控制"><a href="#权限控制" class="header-anchor">#</a> 权限控制</h2> <p>权限分为四种：左侧栏菜单权限，页面路由权限，按钮权限，api接口权限。</p> <ul><li>左侧栏权限用于控制左侧栏的菜单选项是否可见</li> <li>页面路由权限决定了跳转的页面是否可见</li> <li>按钮权限用于控制一些 <code>新增</code>、 <code>编辑</code>、 <code>删除</code>、 <code>搜索</code>等增删改查按钮是否显示，按钮权限需要定义一个唯一标识</li> <li>api 接口权限用于控制 restful api 接口是否可以通过，主要通过 <code>url</code> 和 http 方法两个维度进行区分。</li></ul> <p>系统采用基于角色的访问控制模式</p> <blockquote><p>用户通过角色与权限进行关联。构成“用户-角色-权限”的授权模型。用户与角色，角色与权限之间，都是多对多的关系。</p></blockquote> <h2 id="和服务端交互"><a href="#和服务端交互" class="header-anchor">#</a> 和服务端交互</h2> <p>系统使用 <code>axios</code> 库向服务端请求数据。通过定义http 头部 <code>Authorization</code>, 拼接<code>Bearer</code>+ 空格 + <code>token</code>传递用户登录凭证。</p> <h4 id="统一封装-axios"><a href="#统一封装-axios" class="header-anchor">#</a> 统一封装 axios</h4> <p>在 <code>src/utils/request.js</code>中封装，统一处理 <code>网络超时</code>、<code>401</code>、<code>403</code>错误。</p> <div class="language- extra-class"><pre class="language-text"><code>// create an axios instance
const service = axios.create({
    baseURL: process.env.VUE_APP_BASE_API,
    timeout: process.env.VUE_APP_TIMEOUT // request timeout
})

// request interceptor
service.interceptors.request.use(
    config =&gt; {
        config.headers.common['Authorization'] = `Bearer ` + store.state.token
        return config
    },
    error =&gt; {
        // Do something with request error
        Promise.reject(error)
    }
)

// response interceptor
service.interceptors.response.use(
    error =&gt; {
        // 处理网络请求
        if (error.code === 'ECONNABORTED' &amp;&amp; error.message.indexOf('timeout') !== -1) {
            Message({
                message: '网络请求超时，请稍后重试',
                type: 'error',
                duartion: 3000
            })
        }
        if (error &amp;&amp; error.response) {
            switch (error.response.status) {
                case 401:
                    MessageBox.confirm('会话过期，请重新登录', '确认', {
                        confirmButtonText: '重新登录',
                        showCancelButton: false,
                        showClose: false,
                        closeOnClickModal: false,
                        closeOnPressEscape: false,
                        type: 'warning'
                    }
                    ).then(() =&gt; {
                        store.dispatch('logout').then(() =&gt; {
                            router.push(`/login`)
                        })
                    })
                    break
                case 403:
                    MessageBox.confirm(error.response.data.msg, '警告', {
                        confirmButtonText: '确认',
                        showCancelButton: false,
                        showClose: false,
                        closeOnClickModal: false,
                        closeOnPressEscape: false,
                        type: 'warning'
                    }
                    )
                    break
                default:
                    Message({
                        message: error.response.data.msg || '网络请求异常，请联系管理员！',
                        type: 'error',
                        duration: 3000
                    })
            }
            return Promise.reject(error.response.data)
        }
    }
)
</code></pre></div><p>在<code>src/api/user.js</code>中使用</p> <div class="language- extra-class"><pre class="language-text"><code>import request from '@/utils/request.js'

export function getUserList(query) {
    return request({
        url: '/api/userList',
        method: 'get',
        params: query
    })
}
</code></pre></div><h2 id="mockjs"><a href="#mockjs" class="header-anchor">#</a> mockjs</h2> <p><code>/src/main.js</code> 中,添加<code>mockjs</code>逻辑</p> <div class="language- extra-class"><pre class="language-text"><code>import Mock from '@/mock'

Mock.mockData()
</code></pre></div><p><code>src/mock</code> 中:</p> <div class="language- extra-class"><pre class="language-text"><code>└─mock                                 # mock
    ├─auth                             # auth接口
    ├─dict                             # dict 接口
    ├─index                            # mock 入口
    ├─menu                             # 菜单接口
    ├─role                             # 角色接口
    ├─user                             # 用户接口
</code></pre></div><p>在 <code>src/mock/index.js</code>中:</p> <div class="language- extra-class"><pre class="language-text"><code>import Auth from './auth.js'
import Menu from './menu.js'
import User from './user.js'
import Role from './role.js'
import Dict from './dict.js'

export default {
    mockData() {
        Auth.mockData()
        Menu.mockData()
        User.mockData()
        Role.mockData()
        Dict.mockData()
    }
}
</code></pre></div><h2 id="对接服务端"><a href="#对接服务端" class="header-anchor">#</a> 对接服务端</h2> <p>服务端项目为 <strong>nodejs</strong> 项目, 源码地址: <a href="git@github.com:strayjoke/dog-nodejs.git">git@github.com:strayjoke/dog-nodejs.git</a>
另外还需要做如下配置:</p> <ul><li><code>/src/main.js</code> 中,注释掉<code>mockjs</code>逻辑</li></ul> <div class="language- extra-class"><pre class="language-text"><code>import Mock from '@/mock'

Mock.mockData()
</code></pre></div><ul><li>在<code>/.env.development</code> 和 <code>/.env.production</code>中,替换为服务端地址,如:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>VUE_APP_BASE_API='localhost:3000' 
</code></pre></div><h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <ul><li>在 <code>main.js</code>中:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Vue.config.silent = true // 取消 Vue 所有的日志与警告

Vue.config.productionTip = false //阻止 vue 在启动时生成生产提示
</code></pre></div><ul><li>在 <code>vue.config.js</code>中:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
    productionSourceMap: false, //禁止查看源码
}
</code></pre></div><h2 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h2> <ul><li>环境变量的引入需要结合vue-cli 中对模式的定义。模式共有：<code>development</code>、<code>production</code>、<code>test</code>。</li> <li>环境变量文件名需要对应模式，如：<code>.env.development</code>、<code>.env.production</code>、<code>.env.test</code>。不同的模式下，会引入不同的环境配置文件。</li> <li>环境变量需要以 <code>VUE_APP_</code> 开头</li></ul> <p>在 <code>.env.development</code> 中定义环境变量：</p> <div class="language- extra-class"><pre class="language-text"><code>VUE_APP_BASE_API='/api'
VUE_APP_BASE_URL='/'  
VUE_APP_TIMEOUT=5000
</code></pre></div><p>在 <code>.env.production</code> 中定义环境变量：</p> <div class="language- extra-class"><pre class="language-text"><code>VUE_APP_BASE_API='http://localhost:3000'  # 对接nodejs服务端
VUE_APP_BASE_URL='/'  
VUE_APP_TIMEOUT=5000
</code></pre></div><p>在 <code>src/utils/request.js</code>中使用环境变量</p> <div class="language- extra-class"><pre class="language-text"><code>const service = axios.create({
    baseURL: process.env.VUE_APP_BASE_API,
    timeout: process.env.VUE_APP_TIMEOUT // request timeout
})
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/dog-vuejs-site/artisan/">
        响应式原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dog-vuejs-site/assets/js/app.1514faae.js" defer></script><script src="/dog-vuejs-site/assets/js/2.6f8ba654.js" defer></script><script src="/dog-vuejs-site/assets/js/6.aa064d16.js" defer></script>
  </body>
</html>
